<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Kindergarten The Sun</fullName>
    <types>
        <members>ContactController</members>
        <members>ContactSelector</members>
        <members>RecordTypeSelector</members>
        <members>VisitController</members>
        <members>VisitSelector</members>
        <members>VisitService</members>
        <members>VisitTriggerHandler</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>VisitTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>clipartkindergartenimagelogoschoolp</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Kindergarten_The_Sun</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Contact.First_Parent__c</members>
        <members>Contact.Group__c</members>
        <members>Contact.Languages__c</members>
        <members>Contact.Level__c</members>
        <members>Contact.Second_Parent__c</members>
        <members>Contact.Total_Visit_Days__c</members>
        <members>Contact.Visit__c</members>
        <members>Group__c.Teacher__c</members>
        <members>Visit__c.Contact__c</members>
        <members>Visit__c.Kid_arrive__c</members>
        <members>Visit__c.Kid_leave__c</members>
        <members>Visit__c.Visit_Date__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Group__c</members>
        <members>Visit__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Group__c</members>
        <members>Home</members>
        <members>Visit__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Publicfolder</members>
        <members>Publicfolder/PKzCMPuecOiYpTcJBCMLYniGzaPasy</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Home</members>
        <members>Kindergarten_The_Sun_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Group__c-Group Layout</members>
        <members>Visit__c-Visit Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>arrivingTable</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>Group__c.All</members>
        <members>Visit__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>unfiled$public/Kids_Visit_Days_aWH</members>
        <members>unfiled$public/Total_visits_by_this_month_uuz</members>
        <members>unfiled$public/Total_visits_this_week_742</members>
        <name>Report</name>
    </types>
    <types>
        <members>Kids_Visit_Days</members>
        <members>Visits</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>NoHeader</members>
        <name>StaticResource</name>
    </types>
    <version>50.0</version>
</Package>
